{
    "name": "Tiq",
    "version": "1.0.0",
    "homepage": "https://github.com/chriskaisermann/tiq",
    "authors": [
        "Christian Kaisermann <christian@kaisermann.it>"
    ],
    "description": "Timed Invocation Queue",
    "keywords": [
        "visibility",
        "opacity",
        "visible"
    ],
    "license": "",
    "ignore": [
        "**/.*",
        "./libs",
        "index.html"
    ],
    "main": ["dist/visc.js"]
}