{
  "name": "textlooper",
  "version": "2.0.0",
  "description": "Text content rotation",
  "main": "dist/textlooper.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaisermann/textlooper.git"
  },
  "keywords": [
    "text",
    "rotation",
    "loop",
    "timer"
  ],
  "author": "Christian Kaisermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaisermann/textlooper/issues"
  },
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.1",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-plumber": "^1.1.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.0.0",
    "gulp-strip-comments": "^2.4.3",
    "gulp-uglify": "^2.0.0",
    "jsdom": "9.5.0",
    "jsdom-global": "2.1.0",
    "jshint": "^2.9.3",
    "mocha": "^3.1.0"
  }
}
